<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date Calc</title>
    <style>
        .btn1 {
            font-size: 50px;
            color: blue;
            background-color: bisque;
            display: inline-block;
            border-radius: 8px;
        }
        .div1 {
            width: 300px;
            height: 100px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="div1">
            <input class=btn1 type="button" value="Days after" onclick="daysAfter()">
    </div>
    
    <div class="div1">
            <input class=btn1 type="button" value="Days before" onclick="daysBefore()">
    </div>


    <script>
        function daysAfter() {
            var curDate = new Date();
            // console.log (curDate.getDate())
            let days = parseInt(prompt("Current date is: "+ curDate.toDateString()+"\n"+"Input days:"));
            // console.log(days);
            curDate.setDate(curDate.getDate()+days);
            // console.log (curDate);
            alert(curDate.toDateString());
        }

        function daysBefore() {
            var curDate = new Date();
            // console.log (curDate.getDate())
            let days = parseInt(prompt("Current date is:"+curDate.toDateString()+"\n"+"Input days:"));
            // console.log(days);
            curDate.setDate(curDate.getDate()-days);
            // console.log (curDate);
            alert(curDate.toDateString());
        }
        // var temp = new Date();
        // console.log (temp);
        // temp.setDate(temp.getDate() + 12);
        // console.log (temp);
    </script>
</body>

</html>